{
  "name": "rfc822-json",
  "version": "0.3.0",
  "description": "Parses an RFC-822 message stream (standard email) into JSON and returns a readable stream.",
  "keywords": "email json rfc 822 message stream",
  "author": "Andy Hallagan <andrewhallagan@gmail.com>",
  "scripts": {
    "test": "nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahw/rfc822-json"
  },
  "license": "MIT",
  "devDependencies": {
    "sinon": "~1.7.3"
  },
  "main": "lib/message-parser.js"
}
